
export const translations = {
  popup_failed_heading: "Bohužel...",
  popup_failed_search_text: "Tady nikdo není.",
  popup_neutral_heading: "No...",
  popup_neutral_badge_text: "Jste tu správně, ale odznáček už máte.",
  popup_success_badge_text: "Řešení je správně, získali jste za něj odznáček.",
  popup_neutral_checkpoint_text: "Teď žádné řešení nedostanete.",
  popup_neutral_search_text: "Jste tu sice správně, ale už jste tu získali všechno, co šlo.",
  popup_success_heading: "Hurá!",
  popup_success_search_text: "Jste tu správně!",
  popup_action_continue: "Pokračovat",
  popup_checkpoint_select: "Jaké řešení byste chtěli?",
  section_badges: "Získané odznáčky",
  section_messages: "Zprávy",
  section_bonuses: "Zadání bonusů",
  section_puzzles: "Informace",
  section_actions: "Akce",
  action_search: "Hledat",
  action_skip: "Přeskočit šifru",
  map_switch: "Změnit mapu",
  no_bonuses_yet: "Žádný bonus ještě nebyl zveřejněn.",
  no_puzzles_yet: "Zatím jste žádné informace nezískali.",
  no_messages_yet: "Tady se můžou objevit zprávy od organizátorů.",
  flash_game_finished: "Hra už skončila. Můžete se procházet po mapě, ale nic už nezískáte.",
  team: "Přihlášený tým:",
  error: "Došlo k chybě. Zkuste to znovu a případně kontaktujte organizátory.",
  error_messages: "Došlo k chybě při získávání zpráv. Obnovte stránku a případně kontaktujte organizátory.",
  skip_confirmation: "Opravdu chcete přeskočit šifru?",
};
